# elastic-commerce

./: README.md  build.gradle
src/main/java/com/example/ElasticCommerce/domain/coupon/config/: RedisConfig.java
src/main/java/com/example/ElasticCommerce/domain/coupon/dto/: CouponKafkaDTO.java  CouponRedisDto.java
src/main/java/com/example/ElasticCommerce/domain/coupon/entity/: Coupon.java  UserCoupon.java
src/main/java/com/example/ElasticCommerce/domain/coupon/exception/: CouponExceptionType.java
src/main/java/com/example/ElasticCommerce/domain/coupon/repository/: CouponStockRepository.java
src/main/java/com/example/ElasticCommerce/domain/coupon/service/: CouponCacheService.java  CouponService.java
src/main/java/com/example/ElasticCommerce/domain/coupon/service/kafka/: CouponKafkaConsumerService.java  CouponKafkaProducerService.java
src/main/java/com/example/ElasticCommerce/domain/order/entity/: OrderItem.java
src/main/java/com/example/ElasticCommerce/domain/product/repository/: FailedEventRepository.java
src/main/java/com/example/ElasticCommerce/domain/product/service/kafka/: ProductElasticDltConsumer.java
src/main/java/com/example/ElasticCommerce/global/exception/: GlobalExceptionHandler.java
src/main/java/com/example/ElasticCommerce/global/exception/type/: InternalServerException.java
src/test/java/com/example/ElasticCommerce/domain/coupon/service/: CouponServiceTest.java
src/test/java/com/example/ElasticCommerce/domain/order/service/: OrderServiceTest.java
